{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ELT86JV\\MSSQLSERVER01;Initial Catalog=Blog;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;MultiSubnetFailover=False"
    //"Data" "Source=DESKTOP-ELT86JV\\MSSQLSERVER01;Integrated",
    //"Security=True;Connect" "Timeout=30;Encrypt=False;Trust",
    //"Server" "Certificate=False;Application",
    //"Intent=ReadWrite;Multi" "Subnet",
    //"Failover=False"
  }
}
